<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>Patrick Regan</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>

        <!-- Header -->
        <header>
            <h1><a href="#">Patrick Regan</a></h1>
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <!-- Hero -->
        <section class="hero">
            <div>
                <blockquote>
                    <p class="blockquote-text">
                        Life doesn't just HAPPEN,<br />it requires our participation.
                    </p>
                    <p class="blockquote-author">
                        - Arvind Katoch
                    </p>
                </blockquote>
            </div>
        </section>

        <!-- About Me -->
        <section id="about-me">
            <h2>About Me</h2>
            <article>
                <img src="./assets/images/patrick.jpg" />
                <p>
                    I grew up in Louisiana so I have an instinctual love for cajun food. One of my favorites is boudin,
                    pronounced "BOO-dan", a spicy pork, rice and vegtable mixture stuffed into a sausage casing. The links are easy to eat and great
                    for breakfast or a late night snack. It's definately cajun comfort food and every small
                    town between Beaumont and New Orleans will have boudin.
                </p>
                <p>
                    I'm half Korean so I naturally love Korean food, especially Korean BBQ. What
                    I love most about Korean BBQ, besides the marinated meats grilled at the table,
                    are the small side dishes of vegetables called Banchan. They come out at the start of the meal and
                    give you something to much on before the main course. Marinated cucumbers, bean sprouts, and seaweed
                    salad are some examples and most people eat them with a bit of steamed rice that normally comes out
                    with the banchan. There are many more types of banchan and each restaurant may be different depending
                    on what vegetables are in season.
                </p>
                <p>
                    After high school I joined the Navy and was stationed in Pearl Harbor, Hawaii. In my free
                    time I learned to surf and went to college at Hawaii Pacific University where I earned a
                    bachelors degree in Business Administration. One of my computer courses taught me about databases
                    and that got me interested in Information Technology.
                </p>
                <p>
                    After the military and college I found my way to Austin, Texas and started a career
                    in Information Technology. My first job in this new career was as a Systems Support Specialist
                    for the Texas Department of Human Services. I learned how to make websites dynamic with
                    data from databases using Cold Fusion and SQL Server. Then I moved on to Austin Community
                    College where I developped a web-based budget development system for the college to allocate funds
                    to each department for the upcoming year. It was built with Active Server Pages and SQL Server. I eventually moved to a Database administrator
                    position at the college before I moved on to the private sector.
                </p>
                <p>
                    My career at Visa started as a contractor supporting Verified by Visa. After about 10
                    months I converted to a full time position and have been at Visa ever since. I have been
                    at Visa for over 15 years and have been a Programmer Analyst, Systems Engineer, Manager, Director
                    and currently a Sr. Director of Product Reliability Engineering. Visa is a great place to work and
                    I am very proud to be a part of it.
                </p>
            </article>
        </section>

        <!-- My Work -->
        <section id="work">
            <h2>Work</h2>
            <article>
                <a href="https://patrickaregan.github.io/run-buddy/" target="_blank">
                    <div class="primary-app">
                        <p>Run Buddy</p>
                    </div>
                </a>
                <div class="secondary-apps">
                    <a href="https://patrickaregan.github.io/challenge-01/" target="_blank">
                        <div class="horiseon-app">
                            <p>Horiseon</p>
                        </div>
                    </a>
                    
                    <div class="secondary-app">Password Generator</div>
                    <div class="secondary-app">Workday Scheduler</div>
                    <div class="secondary-app">Weather Dashboard</div>
                </div>
            </article>
        </section>

        <!-- Contact Me -->
        <footer id="contact-me">
            <h2>Contact Me</h2>
            <div>
                <ul>
                    <li><span>512.914.2010</span></li>
                    <li><a href="mailto:patrickaregan@gmail.com" target="_blank">patrickaregan@gmail.com</a></li>
                    <li><a href="https://github.com/patrickaregan" target="_blank">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/patrick-regan-090566ab/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </footer>
        
    </body>
</html>